<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS background Props</title>
  <style>
    html {
      background-color:white;

    }
    body {
      background: white;
      background-image: url(bgimage.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top right;
      
    }
    h1 {
      font-family: roboto;
      font-weight: bold;
      color: slateblue;
      font-variant: small-caps;
      font-size: 50px;
    }

    p {
      color: teal;
      font-style: italic;
      font-family: Georgia, 'Times New Roman', Times, serif ;
      text-align: justify;
    }
    
    span {
      color: rgb(12, 240, 12);
    }
  </style>
</head>
<body>
  <h1>Background Properties</h1>
  <p><span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </span> ab facere voluptatum accusantium tempora saepe, nam dolorum placeat, <span>cumque adipisci animi error dignissimos odio sequi accusamus sint quia totam commodi assumenda, blanditiis enim! Beatae enim incidunt cumque voluptates molestias, aliquid alias animi</span> cumque adipisci animi error dignissimos odio sequi accusamus sint quia totam commodi assumenda, blanditiis enim! aliquid alias animiducimus.</p>
</body>
</html>