<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Props</title>
  <style>
    html {
      background: teal;
    }

    body {
      height: 1000px;
      width: 800px;
      background: white;
    }

    h1 {
      letter-spacing: 5px;
      text-transform: uppercase;
      text-decoration: underline;
      text-align: center;
      color: olive;
      
    }

    span {
      text-decoration-color: darkkhaki;
    }

    b {
      vertical-align: sub;
      font-variant: small-caps;
    }

    b1 {
      vertical-align: super;
      font-variant: small-caps;
      font-weight: bold;
    }

    p {
      text-indent: 50px;
      text-align: justify;
      line-height: 30px;
    }
  </style>
</head>
<body>
  <h1>
    Text Properties
  </h1>
  <p>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere reiciendis unde qui provident dolorem consectetur rerum obcaecati, quia voluptatibus optio, dicta modi non quod! Corrupti.</span>
    <b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, amet.</b>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ullam, odio labore ab eveniet porro cumque corporis vitae ratione voluptatum rem quae non quas saepe explicabo quaerat itaque praesentium tenetur!</span>
  </p>
  <p>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere reiciendis unde qui provident dolorem consectetur rerum obcaecati, quia voluptatibus optio, dicta modi non quod! Corrupti.</span>
    <b1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, amet.</b1>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ullam, odio labore ab eveniet porro cumque corporis vitae ratione voluptatum rem quae non quas saepe explicabo quaerat itaque praesentium tenetur!</span>
  </p>
</body>
</html>