<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List Margin, Padding Properties</title>
  <style>
    ul li {
      list-style-type: square;
    }

    div {
      background-color: darkkhaki;
      color: darkmagenta;
      height: 150px;
      font-weight: 300px;
      margin: 25px 25px 25px 25px;
      padding: 40px;
      border-top-width: 10px;
      border-top-color: darkmagenta;
      border-top-style: dashed;
      border-bottom-width: 10px;
      border-bottom-color: darkmagenta;
      border-bottom-style: double;
      border-left-width: 10px;
      border-left-style: groove;
      border-left-color: darkmagenta;
      border-right-width: 10px;
      border-right-style: groove;
      border-right-color: darkmagenta;
    }
  </style>
</head>
<body>
  <h1>List Properties</h1>
  <ul>
    <li>Home</li>
    <li>Products</li>
    <li>Enquiry</li>
    <li>Download</li>
    <li>Contact</li>
  </ul>
  <h1>Margin Properties</h1>
  <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, atque. Deserunt corporis dolore alias asperiores rem voluptatem magni facilis dicta odio explicabo voluptatibus laudantium necessitatibus eligendi incidunt adipisci et nesciunt minima, non iusto inventore eum soluta fuga eos? Maxime rem neque, obcaecati provident voluptatibus odit incidunt facere sapiente deleniti voluptas necessitatibus iusto laboriosam assumenda non dolorum aut? Et ipsa similique quasi eius laborum repellat adipisci vitae ipsam aut! Necessitatibus, magni repudiandae maiores officiis a minima, labore iure eum in nulla quibusdam dolores dicta unde soluta modi deleniti aspernatur voluptate dolore. Esse veritatis explicabo, impedit iure ex optio velit atque? Nesciunt?
  </div>
  <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, atque. Deserunt corporis dolore alias asperiores rem voluptatem magni facilis dicta odio explicabo voluptatibus laudantium necessitatibus eligendi incidunt adipisci et nesciunt minima, non iusto inventore eum soluta fuga eos? Maxime rem neque, obcaecati provident voluptatibus odit incidunt facere sapiente deleniti voluptas necessitatibus iusto laboriosam assumenda non dolorum aut? Et ipsa similique quasi eius laborum repellat adipisci vitae ipsam aut! Necessitatibus, magni repudiandae maiores officiis a minima, labore iure eum in nulla quibusdam dolores dicta unde soluta modi deleniti aspernatur voluptate dolore. Esse veritatis explicabo, impedit iure ex optio velit atque? Nesciunt?
  </div>
  <h1>Padding Properties</h1>
  <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, magnam at perferendis beatae laboriosam et voluptate similique reprehenderit, aspernatur dignissimos ipsam atque sapiente neque adipisci exercitationem quisquam sunt praesentium eius provident iure? Voluptatum esse a et quod distinctio, earum quisquam aliquam magnam ipsam tempora non quibusdam nemo at blanditiis deserunt cum doloremque ipsum. Mollitia voluptate ea commodi quae quasi, ab quod eum molestiae, pariatur quibusdam atque, numquam temporibus voluptates qui. Odio quas saepe laborum quis. Fugit consequatur nobis impedit ullam alias explicabo esse quis quasi fugiat reprehenderit inventore placeat numquam quod itaque, atque laborum tempora ab! Sint quis fugiat modi.</div>
</body>
</html>